spring.data.mongodb.uri=mongodb://localhost:27017/bancodois
#spring.data.mongodb.auto-index-creation=true
server.port=7000
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=68aaeff7db3e41
spring.mail.password=648ee8cf3d530e
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true